{
  "name": "TOLC-I 2026 – Piano Studio",
  "short_name": "TOLC-I",
  "description": "Il tuo piano personale per superare il TOLC-I – 25 agosto",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#FF6B1A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
